<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Maple Poet">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Maple Poet">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Some protocols used in IOT with their features and applications Wi-FiWi-Fi (Wireless Fidelity) is the most popular IOT communication protocols for wireless local area network (WLAN) that utilizes th">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireless Comm.">
<meta property="og:url" content="https://maplepoet.github.io/hexo/2021/08/19/Wireless-Comm/index.html">
<meta property="og:site_name" content="枳暮">
<meta property="og:description" content="Some protocols used in IOT with their features and applications Wi-FiWi-Fi (Wireless Fidelity) is the most popular IOT communication protocols for wireless local area network (WLAN) that utilizes th">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-19T15:51:51.000Z">
<meta property="article:modified_time" content="2021-08-19T16:12:08.943Z">
<meta property="article:author" content="Maple Poet">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/hexo/assets/favicon.ico">
    
    <title>Wireless Comm. · Maplepoet&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/hexo/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/hexo/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/hexo/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/hexo/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/hexo/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/hexo/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/hexo/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/hexo/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/hexo/>Maplepoet's Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/hexo/">Maplepoet&#39;s Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Wireless Comm.</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/hexo/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/hexo/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Wireless Comm.
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/08/19</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/hexo/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/hexo/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <!-- # Wireless Communication -->

<p>Some <strong>protocols used in IOT</strong> with their features and applications</p>
<h2 id="Wi-Fi"><a href="#Wi-Fi" class="headerlink" title="Wi-Fi"></a><strong>Wi-Fi</strong></h2><p>Wi-Fi (Wireless Fidelity) is the most popular <strong>IOT communication protocols</strong> for wireless local area network (WLAN) that utilizes the IEEE 802.11 standard through 2.4 GHz UHF and 5 GHz ISM frequencies. Wi-Fi provides Internet access to devices that are within the range of about 20 - 40 meters from the source. It has a data rate upto 600 Mbps maximum, depending on channel frequency used and the number of antennas. In embedded systems, ESP series controllers from Espressif are popular for building IoT based Applications. <strong>ESP32</strong> and <strong>ESP8266</strong> are the most commonly use wifi modules for embedded applications. You can find various projects based on <a target="_blank" rel="noopener" href="https://iotdesignpro.com/esp32-projects">ESP32</a> and <a target="_blank" rel="noopener" href="https://iotdesignpro.com/esp8266-projects">ESP8266</a> by following the link.</p>
<p>In terms of using the Wi-Fi protocol for IOT, there are some pros &amp; cons to be considered. The infrastructure or device cost for Wi-Fi is low &amp; deployment is easy but the power consumption is high and the Wi-Fi range is quite moderate. So, the Wi-Fi may not be the best choice for all types of IOT applications but it can be used for applications like <a target="_blank" rel="noopener" href="https://iotdesignpro.com/iot-home-automation-projects">Home Automation</a>.</p>
<p>There are many development boards available that allow people to build IOT applications using Wi-Fi. The most popular ones are the <a target="_blank" rel="noopener" href="https://iotdesignpro.com/raspberry-pi-projects">Raspberry Pi</a> and <a target="_blank" rel="noopener" href="https://iotdesignpro.com/tags/nodemcu">Node MCU</a>. These boards allow people to build IOT prototypes and also can be used for small real-time applications. Likewise is the Marvell Avastar 88W8997 SoC, which follows the Wi-Fi’s IEEE 802.11n standard. The chip has applications like wearables, wireless audio &amp; <a target="_blank" rel="noopener" href="https://iotdesignpro.com/iot-home-automation-projects">smart home</a>.</p>
<h2 id="Bluetooth"><a href="#Bluetooth" class="headerlink" title="Bluetooth"></a><strong>Bluetooth</strong></h2><p>Bluetooth is a technology used for exchanging data wirelessly over short distances and preffered over vaouros <strong>IOT network protocols</strong>. It uses short-wavelength UHF radio waves of frequency ranging from 2.4 to 2.485 GHz in the ISM band. The Bluetooth technology has 3 different versions based on its applications:</p>
<ul>
<li><strong>Bluetooth:</strong> The Bluetooth that is used in devices for communication has many applications in IOT/M2M devices nowadays. It is a technology using which two devices can communicate and share data wirelessly. It operates at 2.4GHz ISM band and the data is split in packets before sending and then is shared using any one of the designated 79 channels operating at 1 MHz of bandwidth.</li>
<li><strong>BLE (Bluetooth 4.0, Bluetooth Low Energy):</strong> The BLE has a single main difference from Bluetooth that it consumes low power. With that, it makes the product of low cost &amp; more long-lasting than Bluetooth.</li>
<li><strong>iBeacon:</strong> It is a simplified communication technique used by Apple and is completely based on Bluetooth technology. The Bluetooth 4.0 transmits an ID called UUID for each user and makes it each to communicate between iPhone users.</li>
</ul>
<p>Bluetooth has many applications, such as in telephones, tablets, media players, robotics systems, etc. The range of Bluetooth technology is between 50 – 150 meters and the data is being shared at a maximum data rate of 1 Mbps.</p>
<p>After launching the BLE protocol, there have been many new applications developed using Bluetooth in the field of IOT. They fall under the category of low-cost consumer products and Smart-Building applications. Like Wi-Fi, <strong>Bluetooth also has a module Bluetooth HC-05 that can be interfaced with development boards like Arduino or Raspberry Pi to build DIY projects</strong>. When it comes to Real-time applications, Marvell’s Avastar 88W8977 comes with Bluetooth v4.2 and has features like high speed, mesh networking for IOT. Another product, M5600 is a wireless pressure transducer with a Bluetooth v4.0 embedded in it.</p>
<h2 id="Zigbee"><a href="#Zigbee" class="headerlink" title="Zigbee"></a><strong>Zigbee</strong></h2><p>ZigBee is another <strong>iot wireless protocols</strong> has features similar to the the Bluetooth technology. But it follows the IEEE 802.15.4 standard and is a high-level communication protocol. It has some advantages similar to Bluetooth i.e. low-power consumption, robustness, high security, and high scalability.</p>
<p>Zigbee offers a range of about 10 – 100 meters maximum and data rate to transfer data between communicated devices is around 250 Kbps. It has a large number of applications in technologies like M2M &amp; IOT.</p>
<p>Having limitations in regards to data rate, range, and power consumption, Zigbee is only appropriate for Small-Scale Wireless applications. Though having some limitations**, it provides a 128-bit AES encryption and is giving a big hand in making secure communication for Home automation &amp; small Industrial applications**. Zigbee too has its DIY module named <strong>XBee</strong> &amp; <strong>XBee Pro</strong> which can be interfaced with Arduino or Raspberry Pi boards to make simple projects or application prototypes.</p>
<p>The company Develco has made products using Zigbee technologies like Sensors, gateways, meter interfaces, smart plugs, smart relays, etc which all work on the Zigbee wireless Mesh network, consuming low power and free from external interferences. Another company, Datanet has Zigbee based products which are used in real-time applications already, like the DNL910 &amp; DNL920.</p>
<h2 id="Z-Wave"><a href="#Z-Wave" class="headerlink" title="Z-Wave"></a><strong>Z-Wave</strong></h2><p>Z-Wave is a communication protocol specially designed for Home Automation products and it is also known as a low-power RF communications technology. The data packets are exchanged at data rates of 100kbps maximum and the protocol operates at a frequency of 900 MHz in the ISM band. It has a distance range of up to 30 meters maximum. It supports control of up to 232 devices. The only maker of chips for this technology is Sigma Designs. </p>
<p>The Z-Wave has module ZIY (Z-Wave It Yourself) which is an Arduino &amp; Raspberry Pi compatible board and can be used for Home Automation applications. Silicon Labs has a product Z-Wave 700, <strong>specially developed for Smart Home applications having features like long battery life</strong> (10 years) and improved range to about 100 meters. Also, the company has launched a Z-Wave 700 Development Kit which includes Z-Wave software, sample code and the module with an adapter, enabling others to develop Z-Wave based application products.</p>
<h2 id="6LoWPAN"><a href="#6LoWPAN" class="headerlink" title="6LoWPAN"></a><strong>6LoWPAN</strong></h2><p>6LowPAN (IPv6 Low-power Wireless Personal Area Network) is a network protocol that supports data encapsulation and header compression mechanisms with other applications like that of Bluetooth &amp; ZigBee. The standard can be used across multiple communications platforms, including Ethernet, Wi-Fi, IEEE 802.15.4 and sub-1GHz ISM.</p>
<p>It can be adapted as Bluetooth 4.0 or ZigBee and operate at 2.4 GHz or 900 MHz, respectively. It consumes low power and can be used in a wide number of IOT and M2M applications.</p>
<p>6LoWPAN protocol has a 6LoWPAN L-Tek Arduino Shield that can be connected with Arduino board to get 6LoWPAN connectivity at a frequency band of 900 MHz. The users can <strong>develop application prototypes using the module</strong>. Talking about modules, Melange Systems has Tarang UT20 &amp; TarangMini SM modules that have the connectivity to 6LoWPAN protocol. Microchip has developed SmartConnect 6LoWPAN for IP mesh connectivity over 802.15.4 links in 2.4GHz frequency band. IDT has ZWIR45xx series modules that are used for 6LoWPAN protocol applications.</p>
<h2 id="RFID"><a href="#RFID" class="headerlink" title="RFID"></a><strong>RFID</strong></h2><p>Radio-frequency identification (RFID) is a technology that uses electromagnetic fields to identify objects or tags which contains some stored information. The range of RFID varies from about 10cm to 200m maximum and such a long difference makes the two range have names like short-range distance and long-range distance. Since the range has a huge difference, the frequency at which the RFID operates has a huge difference too i.e. it starts from KHz and ranges till GHz or can be said as frequency ranges from Low frequency (LF) to Microwave depending upon the application and distance of communication.</p>
<p>RFID has RC522 Arduino &amp; Raspberry Pi compatible module that can be used to build an IOT based RFID application or application prototypes like <a target="_blank" rel="noopener" href="https://iotdesignpro.com/projects/arduino-rfid-based-attendance-system">attendace system.</a></p>
<h2 id="Cellular"><a href="#Cellular" class="headerlink" title="Cellular"></a><strong>Cellular</strong></h2><p>The cellular network has been in use since the last 2 decades and comprises of GSM/GPRS/EDGE(2G)/UMTS or HSPA(3G)/LTE(4G) communication protocols. This protocol is generally <strong>used for long-distance communications</strong>. The data can be sent of large size and with high speeds compared to other technologies.</p>
<p>The operating frequencies range from 900 – 2100 MHz with a distance coverage of 35km to 200km and the data rates i.e. the speed of transferring data is from 35 Kbps to 10 Mbps. A company Quectel has cellular IOT products like EC21, EC23, EG91 and many more LTE standard products working on 4G. UMTS/HSPDA UC15, UC20, UC15 Mini &amp; UC20 Mini are the 3G based IOT module launched by the same company.</p>
<h2 id="NB-IOT"><a href="#NB-IOT" class="headerlink" title="NB-IOT"></a><strong>NB-IOT</strong></h2><p>NB-IOT stands for <strong>Narrow Band Internet of Things</strong>, is an LPWAN i.e. Low Power Wide Area Network technology. The technology can be used for applications requiring low power consumption, long-distance communication and for a long time (large battery life). The advantage of NB-IOT is that it has good coverage capacity i.e. the signal can transmit through walls or in underground areas where normal cellular signals won’t reach. It has a distance coverage of around 10 Kms maximum.</p>
<p>Quectel has launched NB-IOT modules like LTE BC95, LTE BC68 and many more modules that can be used to build real-time products in the field of IOT.</p>
<h2 id="5G"><a href="#5G" class="headerlink" title="5G"></a><strong>5G</strong></h2><p>5G is the fifth generation of cellular network protocol. It’s designed for high speeds communication between smartphones as well as other devices (unlike the other cellular networks). The download speed is expected to be around 1Gbps on average. The technology protocol will work alongside with 3G &amp; 4G technologies and would have a huge rise in Internet of Things (IOT) technology. The technology has launched in 2019 for test purposes and is available only in a few cities of the world but it is planned to launch worldwide in 2020.</p>
<p>Like having modules for 2G, 3G &amp; 4G, Quectel company also has modules for 5G which are RG500Q and RM500Q, working on a sub-6 GHz frequency band and can be used for building products for IOT.</p>
<h2 id="NFC"><a href="#NFC" class="headerlink" title="NFC"></a><strong>NFC</strong></h2><p>NFC (Near Field Communication) is a protocol used for enabling simple and safe two-way interactions between electronic devices. It has mostly smartphones based applications like allowing contactless payment transactions, accessing digital content and connecting various electronic devices.</p>
<p>It operates at a frequency of 13.56MHz in the ISM band and the maximum distance range is about 10cm with a data rate of 100–420kbps. It replaces the card swiping payment transaction and can be used for wireless payment like some magic.</p>
<p>Being a good protocol for IOT technology, there are various modules and real-time products that follow the NFC protocol. Like the Seeed Studio NFC shield, DFRobot NFC module, Grove NFC, and all 3 of them are Arduino and Raspberry Pi compatible. For real-time products, NFC has CLRC663 plus, MFRC630, NTAG I2C plus products.</p>
<h2 id="LoRaWAN"><a href="#LoRaWAN" class="headerlink" title="LoRaWAN"></a><strong>LoRaWAN</strong></h2><p>LoRa is getting popular now days and used in <strong>IOT network protocol</strong>. LoRaWAN (Long Range Wide Area Network) has applications for long distances and is designed to <strong>provide low-power for communication in IoT,</strong> <strong>M2M applications</strong>. It has a capacity of connecting millions of devices with data rates ranging from 0.3 kbps to 50 kbps. The distance for LoRaWAN application ranges from 2 - 5km for the urban environment &amp; maximum 15km for the suburban environment.</p>
<p>TE has launched products like MS8607, HTU21D, and MS5637 which are used to get humidity, temperature &amp; barometric pressure values using the LoRaWAN protocol and has a major role in the field of IOT.</p>
<h2 id="LTE-M"><a href="#LTE-M" class="headerlink" title="LTE-M"></a><strong>LTE-M</strong></h2><p>LTE-M is also known as LTE (Long Term Evolution) Cat-M1 protocol. It is a technology used to connect IOT devices directly with 4G network without the need to access through any gateway in between. It provides a data rate of about 100 Kbps and chips are less costly. Since it transmits less data, it provides a long battery life to the devices.</p>
<p>A module named LTE BG96 Cat M1 module is used to make IOT based products working on LTE-M protocol. The same module also supports LTE Cat NB1 protocol with an improved data rate of 375 kbps downlink &amp; uplink speed.</p>
<hr>
<p>Source: <a target="_blank" rel="noopener" href="https://iotdesignpro.com/articles/different-types-of-wireless-communication-protocols-for-iot">https://iotdesignpro.com/articles/different-types-of-wireless-communication-protocols-for-iot</a></p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/hexo/2021/08/19/list-08-18/" title="list-08-18">
                    <div class="prevTitle">list-08-18</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:790578580@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/maplepoet" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/hexo/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wi-Fi"><span class="toc-number">1.</span> <span class="toc-text">Wi-Fi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bluetooth"><span class="toc-number">2.</span> <span class="toc-text">Bluetooth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zigbee"><span class="toc-number">3.</span> <span class="toc-text">Zigbee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-Wave"><span class="toc-number">4.</span> <span class="toc-text">Z-Wave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6LoWPAN"><span class="toc-number">5.</span> <span class="toc-text">6LoWPAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RFID"><span class="toc-number">6.</span> <span class="toc-text">RFID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cellular"><span class="toc-number">7.</span> <span class="toc-text">Cellular</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NB-IOT"><span class="toc-number">8.</span> <span class="toc-text">NB-IOT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5G"><span class="toc-number">9.</span> <span class="toc-text">5G</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFC"><span class="toc-number">10.</span> <span class="toc-text">NFC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LoRaWAN"><span class="toc-number">11.</span> <span class="toc-text">LoRaWAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LTE-M"><span class="toc-number">12.</span> <span class="toc-text">LTE-M</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span>
            <a class="archive-post-title" href="/hexo/2021/08/19/Wireless-Comm/">Wireless Comm.</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span>
            <a class="archive-post-title" href="/hexo/2021/08/19/list-08-18/">list-08-18</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/hexo/2021/08/18/%E6%B8%85%E5%8D%95-08-18/">清单 08-18</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/hexo/2021/08/17/Software-Defined-Network/">Software Defined Network</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/hexo/2021/08/08/0808/">808</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span>
            <a class="archive-post-title" href="/hexo/2021/08/04/0804/">人称代词</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/hexo/2021/08/04/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Deutsch">
                <span class="iconfont-archer">&#xe606;</span>
                Deutsch
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/hexo/",
        author: "Maple Poet"
    }
</script>

        <!-- main func -->
        <script src="/hexo/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/hexo/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
