<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="枳暮">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="枳暮">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="By 苏童 《我的帝王生涯》是苏童糅和写实手法和现代的技巧创作的历史小说。也是苏童发挥创造性的想象，随意搭建的宫廷，按自己的配方勾兑的历史故事。年代朝代人物都是虚无的，故事却讲的真实可信。 作品通篇采用第一人称的叙述，讲述的是一个名叫端白的懵懂无知的王子，在老太后权力欲望的操纵下成了燮国的傀儡国王，虽对臣民拥有生杀大权，却时时生活在恐惧和焦虑中，他是他的祖母和母亲利用的政治工具，他想反抗却无能为力">
<meta property="og:type" content="article">
<meta property="og:title" content="我的帝王生涯">
<meta property="og:url" content="https://maplepoet.github.io/hexo/2023/07/16/2023071603/index.html">
<meta property="og:site_name" content="枳暮">
<meta property="og:description" content="By 苏童 《我的帝王生涯》是苏童糅和写实手法和现代的技巧创作的历史小说。也是苏童发挥创造性的想象，随意搭建的宫廷，按自己的配方勾兑的历史故事。年代朝代人物都是虚无的，故事却讲的真实可信。 作品通篇采用第一人称的叙述，讲述的是一个名叫端白的懵懂无知的王子，在老太后权力欲望的操纵下成了燮国的傀儡国王，虽对臣民拥有生杀大权，却时时生活在恐惧和焦虑中，他是他的祖母和母亲利用的政治工具，他想反抗却无能为力">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-16T09:35:27.000Z">
<meta property="article:modified_time" content="2023-07-16T09:38:57.495Z">
<meta property="article:author" content="枳暮">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="书摘">
<meta property="article:tag" content="苏童">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/hexo/assets/favicon.ico">
    
    <title>我的帝王生涯 · 枳暮&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/hexo/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/hexo/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/hexo/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/hexo/css/dark.css">
    <link rel="stylesheet" href="/hexo/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/hexo/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/hexo/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/hexo/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/hexo/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/hexo/>枳暮's Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/hexo/">枳暮&#39;s Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">我的帝王生涯</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/hexo/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                我的帝王生涯
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="文学">文学</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="书摘">书摘</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="苏童">苏童</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/07/16</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/hexo/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/hexo/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>By 苏童</p>
<p>《我的帝王生涯》是苏童糅和写实手法和现代的技巧创作的历史小说。也是苏童发挥创造性的想象，随意搭建的宫廷，按自己的配方勾兑的历史故事。年代朝代人物都是虚无的，故事却讲的真实可信。</p>
<p>作品通篇采用第一人称的叙述，讲述的是一个名叫端白的懵懂无知的王子，在老太后权力欲望的操纵下成了燮国的傀儡国王，虽对臣民拥有生杀大权，却时时生活在恐惧和焦虑中，他是他的祖母和母亲利用的政治工具，他想反抗却无能为力。一个不该作皇帝的人，一个没有做皇帝的野心，也没有能力做好皇帝的人当了皇上，难怪，端白和疯疯癫癫的老宫役孙信一次次地重复着一句不祥的话语燮国的灾难就要来了！灾难随时就会降临，端白心头一直有深深的阴影，因此他是哀怨的，也是无助的，整篇小说充满了挽歌式的感伤气息，凄美。</p>
<span id="more"></span>

<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><ul>
<li><p>我看见他从袈裟的袖管里抽出那册《论语》，他说，你至今没读完这部书，这是我离宫的唯一遗憾。</p>
</li>
<li><p>我突然发现我的燮王装束在别人身上同样显得合体而威武，你穿上阉竖的黄衣就成为阉竖，你穿上帝王的龙袍就成为帝王，这是一种多么可怕的体验。</p>
</li>
<li><p>我见到了那张血迹未泯的新版图。燮国地域的形状原来酷似大鸟，在父王那辈大鸟的右翅被东邻的徐国斩除，现在大鸟的左翅就断送在我的手上。现在我的燮国看上去就像一只死鸟，再也飞不起来了。</p>
</li>
<li><p>我想起端文那张阴沉而忧郁的脸，想起他骑在枣骝马上援弓射雕的勃勃雄姿，心中便有一种古怪的疑虑和猜忌。我怀疑在我和端文之间发生过某次严重的错位，有时候我真的怀疑被殉葬的杨夫人说的是一句真话，我是假燮王，端文是真正的燮王。我觉得我不像一个真正的燮王，而端文比我更像一个真正的燮王。</p>
</li>
<li><p>多少年以后一群白色小鬼再次莅临我的梦境。它们随风潜入南窗，拖曳着一条模糊的神秘的光带。它们隐匿在我的枕衾两侧和衣衫之间，静止、跳跃或者舞蹈，哭泣时类似后宫怨女，狂怒时就像战场武士。在那种强迫的耳鬓厮磨中我几近窒息。</p>
</li>
<li><p>我清晰地看见那个从南方漂泊而来的杂耍班子，疲惫而快乐的杂耍艺人散坐在人群中央，板、壶、拍、盘、滚木、起轮和傀儡等杂耍器具堆在空地上，看上去美丽而富于幻想，然后我的眼前再现了那根高空绳索，它像一条霓虹横驾于珠荫堂和品州城之间，我看见一个白衣白裤的走索艺人，双臂平伸，面含微笑，朝前走三步，往后退一步，他的绝技那么危险那么优美。我看见他在人群的欢叫声中蓦然回首，我认出他是我的另一个灵魂和另一具肉躯。</p>
</li>
<li><p>我目瞪口呆，我觉得美丽的死神正在温柔地触摸我，沿着头部和心脏徐徐而下，就像一道冰凉的水流。我听见一个低沉的忧伤的声音来自天穹深处，燮王荒淫至此，燮国的末日很快就会来临了。</p>
</li>
<li><p>我觉得我正在以最悲壮的姿态迎接末日来临。</p>
</li>
<li><p>那是我最后的帝王岁月，我心如死灰，忠实的奴仆燕郎替代了美貌的妇人，终日陪伴在我的左右。我记得一个雷雨之夜，我和燕郎秉烛长谈，细致地回忆了年少无知时的宫廷生活，</p>
</li>
<li><p>去寻找品州城的杂耍班子，去走索。 对，去找那个杂耍班子，去走索。 假如陛下去走索，奴才就去踏滚木。 我紧紧地抱住了燕郎的肩膀，在这个不祥的雷雨之夜，我和一个出身低贱的大太监相抱而泣，提前哀悼了八年帝王生涯的结束。</p>
</li>
<li><p>后来我听见角楼上的大钟被谁敲响了，我知道那是丧钟的声音，但是角楼上空寂无人，也没有风吹过，我不知道是谁敲响了丧钟，于是我注意到那根黄棕编织的钟绳，它在凝固的空气中神奇地律动，不可思议的是我在钟绳上发现了八个白色小鬼，它们竟然出现在光天化日之下，它们攀附在钟绳上敲出一种冰凉的死亡的钟声。</p>
</li>
<li><p>我不记得是从哪儿拾起了那册灰尘蒙蒙的《论语》，僧人觉空远离大燮宫已经多年，临别之际他要求我读完这部著名的圣贤之书，但我从来没有想到过此事，我把沉重的书册摊放于膝上，目光所及却是一片空白，我知道我已经没有时间读完这部《论语》</p>
</li>
<li><p>我手持《论语》等待着灾难临头，心情竟然平静如水。后来从光燮门那里传来沉闷的木桩破门的声音，我抬起了头。我看见燕郎垂手立于门外，他用一种冷静的语气禀告道，太后娘娘薨了，菡妃薨了，堇、兰二妃也已薨了。</p>
</li>
<li><p>可是我觉得我正在一点一点一滴一滴地死去，恐怕我来不及读完这部《论语》了。</p>
</li>
<li><p>我就是燮王，这是整个世界告诉我的真相。端文将一只手搭在我的肩上，另一只手做了一个令我愕然的动作，他像一个真正的兄长那样抚摸了我的脸颊，他的声音听来是平静而深思熟虑的。从宫墙上爬出去吧，端文说，到外面的世界去做一个庶民，这是对一个假帝王最好的惩罚。爬出去吧，端文说，把你最忠实的奴才燕郎</p>
</li>
<li><p>在京城北面五里地的土坡上，我回首遥望了大燮宫，那片辉煌富丽的帝王之宫已经成为虚浮的黄色轮廓，一切都变得模糊了，一切都在飘逝，它留给我的只是梦幻般的记忆。</p>
</li>
<li><p>燮国东部的夏季酷热难挡，即使到了午夜，茅草和泥坯搭就的客栈里仍然热如蒸笼，我和燕郎抵足而睡，清晰地听见他短促的清脆的梦呓，回家，回家，买地，盖房。回到采石县老家无疑是燕郎的宿愿，那么我现在不过是一只被人携带回家的包裹了。一切都是上苍残酷的安排，现在我觉得乡村客栈里的每一个人都比我幸福快乐，即使我曾经是这个国家至高无上的帝王。</p>
</li>
<li><p>我不知道该怎样安慰他，恍惚中看见驴蹄踩踏着一卷书册，册页已经散落，局部沾有暗绿色的驴粪。那是离开大燮宫前匆匆收进行囊的《论语》，看来那是被劫匪从金银珠宝间扔出来的，现在它成了我唯一幸免于难的财物。我慢慢拾起那册《论语》，我知道它对我往后的庶民生涯毫无实用价值，但我知道这是另外一种天意，我必须带着《论语》继续流亡下去。</p>
</li>
<li><p>我怀着复杂的悲悯之情注视着燕郎，想起多年来与他结下的那份难言的深情，它像一条杂色绸带，绘满互相信任、互相利用、互相结盟或许还有互相爱慕的色彩，它曾经把一个帝</p>
</li>
<li><p>我看着燕郎吐尽腹中的积水慢慢苏醒，他醒来的第一句话是，我好可怜，我好卑贱，我到底是个什么东西？</p>
</li>
<li><p>我又被吓了一跳，热病的症状就在这时突然消失了，我抓起了地上的行囊冲出梅家茶馆，朝远处的县城城门一路狂奔过去。我觉得头顶上的骄阳白光四射，街市上的路人像鸟雀一样仓皇飞散，这个世界已经不再归属于我，它给我腾出的是一条灼热的白茫茫的逃亡之路。</p>
</li>
<li><p>我试着对水塘笑了笑，水面上的脸看上去很古怪很难看，然后我又哭丧着脸贴近水面，那张脸霎时变得丑陋至极，我下意识地闭上眼睛，离开了明镜似的水塘。</p>
</li>
<li><p>去品州贩丝绸吗？ 不贩丝绸，是贩人，我说，是贩我自己。</p>
</li>
<li><p>我听见一扇房门在身后吱呀呀地打开了，一个歌妓探出美艳的涂满胭脂的脸，眼睛直直地盯着我看，她说，陛下认不出我了吗？来吧，到房里来，你好好看看我是谁。我记得我大叫了一声，我想朝楼下跑，但我的钱褡被她从后面拽住了，别跑陛下，我不是鬼，她说，你来吧，我会像在大燮宫一样伺候你，不要你一文钱的。 她是蕙妃，她真的是我魂牵梦萦的蕙妃。</p>
</li>
<li><p>这不是真的，是一场噩梦。我抱住沦为娼妓的蕙妃大声呜咽起来，我想说什么喉咙却被一种巨大的悲哀堵住了，无法用语言述说，蕙妃用丝帕不停地擦拭我脸上的泪水，她没有哭，嘴角上浮现的若有若无的微笑令我惶惑。 我知道你为什么哭。蕙妃说，当初彭后把我逼出大燮宫，现在端文把你赶出了大燮宫，我离宫时眼泪早已流干，陛下现在不该再惹我伤心了。</p>
</li>
<li><p>旅途上总是可见飞鸟野禽，它们在我的头顶上盘旋，在路边的水田里啄食尚未成熟的稻谷，甚至有一只黄雀大胆地栖落在我的行囊上，从容不迫留下了一粒灰白的粪便。我少年时代迷恋蟋蟀，青年时代最喜爱的生灵就是这些自由驰骋于天空的飞鸟。</p>
</li>
<li><p>我发现自己崇尚鸟类而鄙视天空下的芸芸众生，在我看来最接近于飞鸟的生活方式莫过于神奇的走索绝艺了，一条棕绳横亘于高空之中，一个人像云朵一样升起来，像云朵一样行走于棕绳之上，我想一个走索艺人就是一只真正的自由的飞鸟。</p>
</li>
<li><p>我无缘再度抵达品州城，现在我丧失了目的地，整整一个夏天的旅程也显得荒诞和愚不可及。当我站在岔路口茫然四顾选择飘泊的方向时，一辆马车从品州城那里疯狂地驶来，驭手是一个赤裸着上身的男子，我听见他的古怪的激昂的歌声，活着好，死了好，埋进黄土最好。</p>
</li>
<li><p>在通往清溪县的路上跌跌撞撞地走着，头脑中空空荡荡，只剩下走索艺人脚下的那条棕绳，它在我的眼前上下跳动，像一道浮游的水波，像一条虚幻的锦带，像黑夜之海的最后一座灯塔。</p>
</li>
<li><p>看见他的发髻上沾满夜来的露珠，我怀疑自己仍在梦中。我不相信燕郎再次跟上了我，并且伴我在清溪县露宿了一夜。 怎么找到我的？ 我能闻到陛下身上的每一种气息，不管相距多远，我都能闻到。陛下觉得奇怪吗？陛下觉得我像一条狗吗？ 走了多少路？ 陛下走了多少路，我就走了多少路。</p>
</li>
<li><p>我无言地抱住了燕郎，他衣衫褴褛，浑身湿漉漉的。我抱住燕郎就像抱住一株失而复得的救命稻草。紧接着的别后长谈是琐碎和面面俱到的，在谈话过程中我敏锐地感觉到我与燕郎的主仆关系正在消失，现在我们两人就像一对生死同根的患难兄弟。</p>
</li>
<li><p>陛下去走索，那么我就学踏滚木吧。燕郎最后向我露出会心的一笑，滚木随处可见，他说，陛下在空中走索，那么我就在地上踏滚木吧。</p>
</li>
<li><p>我知道只有当我站在高空悬索上时，才有信心重新蔑视地上的芸芸众生，主宰我的全新的世界，我知道我在这条棕绳上拾回了一生中最后的梦想。</p>
</li>
<li><p>我发现我的高空平衡能力是如此卓越神奇，一切都是无师自通，当我在一个细雨缤纷的早晨轻松走完长长的悬索，整个世界在我的脚下无声地飘浮起来。九月秋雨点点滴滴洒落在我的脸上，悲情往事像残花败蕊在我的心中重新开放，我泪流满面地站在悬索中央，任凭棕绳的反弹力将我上下震荡，我的身体和灵魂一起跳跃起来，坠落下去，这是一种多么自由而快乐的伎艺，这是我与生俱来而被生活所湮没的美妙技艺。我终于变成了一只会飞的鸟，我看见我的两只翅膀迎着雨线訇然展开，现在我终于飞起来了</p>
</li>
<li><p>我听见有人尖刻而鄙夷地说，别去看他，一个装疯卖傻的怪物。我知道这些俗人无法理解我的一切，于是我高声叫着燕郎的名字，燕郎，你看见我了吗？你看见我梦想成真了吗？燕郎其实就站在酸枣树下，他的怀里抱着踏板和滚木仰视着我。陛下，我看见了，我一直在看着你。燕郎脸上的悲悯之情使我怦然心动。</p>
</li>
<li><p>在南部广袤的田野里，禾谷已被农人收割一空，放眼望去天穹下苍凉而坦荡，我看见无数发黑的被雨水泡黑的干草垛，看见几个牧童赶着牛爬上野冢孤坟，现在我突然意识到人在世上注定是一场艰辛的旅行，就像牧童在荒地和坟冢里放牧，只是为了寻找一块隐蔽的不为人知的草地。</p>
</li>
<li><p>我们后来将京城选定为流浪的终点，完全为了满足小女孩玉锁的夙愿。</p>
</li>
<li><p>我看见我真实的影子被香县夕阳急速放大，看见一只美丽的白鸟从我的灵魂深处起飞，自由而傲慢地掠过世人的头顶和苍茫的天空。 我是走索王。 我是鸟。</p>
</li>
<li><p>那真的是我内心的声音。我的貌美而命运多蹇的蕙妃，她已经化成了另外一只自由的白鸟。从此我们在同样的天空下飞翔，聚散离合也只是匆匆挥手，一切都印证了各自对鸟类的膜拜和梦想。 殊途同归。</p>
</li>
<li><p>不，这是一次死亡之邀。我遥望着城楼上的那面双鹰蓝旗在晨风中拂荡，眼前突然浮现出已故多年的老宫役孙信忧郁癫狂的面容，燮国的灾难已经降临了。我说，从我童年起就有人预测了这场灾难，我曾经非常害怕，现在这一天真的来到了，我的心空空荡荡。你摸摸我的手，你再听听我的心跳，现在我平静如水，我是一个庶民，是一个走索的杂耍艺人。我面对的不是亡国之君的罪孽，只是生死存亡的选择，所以我已经无所畏惧。</p>
</li>
<li><p>我无法分辨燕郎临死的惨叫，或许他在客栈大屠杀中没有发出过任何叫声，从他幼年进宫开始他总是那样沉默而羞怯。后来我在遍地横尸的院子里找到了那口大缸，燕郎坐在缸中，头部垂靠在残破的缸沿上，他胸部的三处创口像三朵红花使人触目惊心。我把他的头部扶正了，让死者面对着劫后的天空，春日的阳光穿透血腥的空气，映</p>
</li>
<li><p>大缸里的积水和人血溶合在一起，湮没了燕郎的膝盖，我把燕郎拖出来后便看见了缸里的另一个死者，八岁的女孩玉锁，她的小紫袄已经被染成红色，怀里还紧紧抱着属于她的那块小巧简易的滚木。</p>
</li>
<li><p>我终于把上苍赐予的忠诚的奴仆丢掉了。燕郎为我而死，这使他当年在清修堂的信誓旦旦变成现实。我记得他在十二岁初进燮宫时就对我说过，陛下，我会为你而死。多年以后他真的死了，他带走了我送给他的唯一礼品，花五十两银子买来的清溪小女孩玉锁，我想这是他最后的一份挚爱。</p>
</li>
<li><p>我边走边看，看的是我自己的双掌。掌上印下了干涸的血红色，无论我怎么擦抹也无济于事，我知道那是异常坚固的他人的血，不仅是燕郎和玉锁的，也是废妃黛娘、参军杨松、太医杨栋以及所有阵亡于疆界的将士的血，我知道它们已经化为一道特殊的掌纹镌刻在我的掌心。那么为什么死亡的邀请独独遗漏了我？一个罪孽深重十恶不赦的人？一种突如其来的悲伤攫获了我的心，我与那群劫后余生的京城百姓同声啜泣，至此我流下了我庶民生涯中的第一滴眼泪。</p>
</li>
<li><p>我的燮国，我的美丽而多灾多难的燮国，如今它已不复存在，它如此自然如此无奈地并入了彭国的版图，使许多哲人的谶语变为了现实。</p>
</li>
<li><p>我就是那个藏宝的人。我轻轻地告诉男孩。</p>
</li>
<li><p>鸡叫三遍的时候我把燕郎和玉锁合葬在一个最深最大的坟穴中，当最后一锨湿土盖住燕郎青灰色的脸，盖住玉锁手里的那块滚木，我的身体像一堵断墙颓然倒下，现在没有谁再用忧伤的眼睛来责备我了。现在我真的断绝了与旧时代的最后一丝联系，燕郎死了，我真的是孤身一人了。</p>
</li>
<li><p>背囊中如今又是空空如洗，只剩下一本破烂的《论语》和一卷走索用的棕绳。我想这两件风马牛不相及的物件对我的一生是最妥帖的总结。 多年过去我仍然无心静读《论语》，但我把这本圣贤之书连同棕绳一起收藏起来。我想只要我不用棕绳做颈圈了断一生，总会有闲情逸致读完《论语》的。我想起久别多年的僧人觉空，他的淡泊而超常的箴言，他的睿智而宽恕一切的表情，现在正向我闪烁着神祇的光轮。</p>
</li>
<li><p>那个人就是我。白天我走索，夜晚我读书。我用了无数个夜晚静读《论语》，有时我觉得这本圣贤之书包容了世间万物，有时却觉得一无所获。</p>
</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://maplepoet.github.io/hexo">枳暮</a>
            <p>原文链接：<a href="https://maplepoet.github.io/hexo/2023/07/16/2023071603/">https://maplepoet.github.io/hexo/2023/07/16/2023071603/</a>
            <p>发表日期：<a href="https://maplepoet.github.io/hexo/2023/07/16/2023071603/">July 16th 2023, 11:35:27 am</a>
            <p>更新日期：<a href="https://maplepoet.github.io/hexo/2023/07/16/2023071603/">July 16th 2023, 11:38:57 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/hexo/2023/07/16/2023071602/" title="黄雀记">
                    <div class="prevTitle">黄雀记</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:aaronshan96@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Highlights"><span class="toc-number">1.</span> <span class="toc-text">Highlights</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/hexo/2021/08/04/hello-world/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span>
            <a class="archive-post-title" href="/hexo/2023/07/16/2023071602/">黄雀记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span>
            <a class="archive-post-title" href="/hexo/2023/07/16/2023071603/">我的帝王生涯</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span>
            <a class="archive-post-title" href="/hexo/2023/07/16/2023071601/">喧哗与骚动</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="文学">
                <span class="iconfont-archer">&#xe606;</span>
                文学
            </span>
        
            <span class="sidebar-tag-name" data-tags="书摘">
                <span class="iconfont-archer">&#xe606;</span>
                书摘
            </span>
        
            <span class="sidebar-tag-name" data-tags="福克纳">
                <span class="iconfont-archer">&#xe606;</span>
                福克纳
            </span>
        
            <span class="sidebar-tag-name" data-tags="苏童">
                <span class="iconfont-archer">&#xe606;</span>
                苏童
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/hexo/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://maplepoet.github.io/hexo",
        root: siteMetaRoot,
        author: "枳暮"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/hexo/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/hexo/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/hexo/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
